!!! 5
%html.h-100
  %head
    %meta{charset: 'utf-8'}
    %meta{'http-equiv' => 'x-ua-compatible', content: 'ie=edge'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1, shrink-to-fit=no'}
    %link{rel: "preconnect", href: "https://fonts.gstatic.com"}
    %link{href: "https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap", rel: "stylesheet"}
    <%= "%link{href: \"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css\", rel: \"stylesheet\",
      integrity: \"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC\", crossorigin: \"anonymous\"}" if bootstrap? %>

    != assets(:css)

    %title= set_page_title(@page_title)

  %body.d-flex.flex-column.h-100
    %main.flex-shrink-0

      .container-fluid
        %h1.h2.text-center.mb-5
          <%= name %>
          %br
          %span.text-muted Freshly Baked
        
        != partial("partials/flash")

      .container.sm
        != yield

    %footer.mt-auto.py-1.bg-light
      %p.text-center
        Icons from
        %a{ href: 'https://www.flaticon.com/', title: 'Flaticon'} www.flaticon.com

    <%= "%script{src: \"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js\", integrity: \"sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM\", crossorigin: \"anonymous\"}" if bootstrap? %>
    
    != assets([:js, :main])
    != content_for(:js)
