DATABASE_URL="postgres://<%= @db_credentials %>@localhost/<%= name %>_development"
TEST_DATABASE_URL="postgres://<%= @db_credentials %>@localhost/<%= name %>_test"
SESSION_SECRET="<%= generate_secret %>"
DOMAIN="my-production-domain.com"
<%= "MY_EMAIL=\"#{ENV["MY_EMAIL"]}\"" if rodauth? %>
<%= "MY_NAME=\"#{ENV["MY_NAME"]}\"" if rodauth? %>
