DATABASE_URL="postgres://<%= @db_credentials %>@localhost/<%= name %>_development"
TEST_DATABASE_URL="postgres://<%= @db_credentials %>@localhost/<%= name %>_test"
SESSION_SECRET="<%= generate_secret %>"
MY_EMAIL="<%= ENV["MY_EMAIL"] %>"
DOMAIN="my-production-domain.com"
