source "https://rubygems.org"

gem "haml", "~> 6.1", ">= 6.1.2"
gem "nokogiri", "~> 1.15", ">= 1.15.4"
gem "pg", "~> 1.5", ">= 1.5.4"
gem "puma", "~> 6.3", ">= 6.3.1"
gem "rackup", "~> 2.1"
gem "rake", "~> 13.0", ">= 13.0.6"
gem "roda", "~> 3.72"
gem "roda-enhanced_logger", "~> 0.5.0"
gem "sequel", "~> 5.72"
gem "sequel_pg", "~> 1.17", ">= 1.17.1", require: "sequel"

group :development, :test do
  gem "awesome_print", "~> 1.9", ">= 1.9.2"
  gem "dotenv", "~> 2.8", ">= 2.8.1"
  gem "pry-byebug", "~> 3.10", ">= 3.10.1"
end

group :development do
  gem "rerun", "~> 0.14"
  gem "standard", "~> 1.31"
end

group :test do
  gem "capybara", "~> 3.39", ">= 3.39.1"
  gem "minitest", "~> 5.20"
  gem "minitest-reporters", "~> 1.6", ">= 1.6.1"
  gem "minitest-hooks", "~> 1.5", ">= 1.5.1"
  gem "rack-test", "~> 2.1"
end
