 desc "Delete all data from database"
  task :clean do
    require "sequel/core"
    tables = [:account_sms_codes,
      :account_recovery_codes,
      :account_otp_keys,
      :account_webauthn_keys,
      :account_webauthn_user_ids,
      :account_session_keys,
      :account_active_session_keys,
      :account_email_auth_keys,
      :account_lockouts,
      :account_login_failures,
      :account_remember_keys,
      :account_login_change_keys,
      :account_verification_keys,
      :account_password_reset_keys,
      :account_authentication_audit_logs,
      :admins,
      :accounts,
      :account_statuses]

    Sequel.connect(ENV["DATABASE_URL"]) do |db|
      tables.each do |table|
        if db.table_exists?(table)
          db[table].delete
          puts "Table #{table} deleted"
        end
      end
    end
  end